OnboardingController/OnboardingController.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnboardingController.OnboardingController"
             xmlns:viewModel="clr-namespace:OnboardingController.ViewModel" BackgroundColor="{Binding BackgroundColor}"
             Title="OnboardingController">
<ContentPage.Resources>
        <Style x:Key="IndicatorLabelStyle"
               TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="WidthRequest"
                                        Value="20" />
                                <Setter Property="BackgroundColor" 
                                        Value="Gray"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="WidthRequest"
                                        Value="50" />
                                <Setter Property="BackgroundColor" 
                                        Value="Gray"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
     <DataTemplate x:Key="CarouselViewTemplate">
                    <Border  BackgroundColor="{Binding Color}">
                        <Border.StrokeShape>

                            <OnPlatform>
                                <On Platform="Android">
                                    <RoundRectangle CornerRadius="20" />
                                </On>

                            </OnPlatform>
                            
                        </Border.StrokeShape>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Image  Aspect="AspectFit" Source="{Binding Image}" Grid.Row="0">

                            </Image>
                            <VerticalStackLayout Grid.Row="1" Spacing="10">
                                <Label HorizontalTextAlignment="Center" Padding="10,5,10,5"  Text="{Binding Title}"  FontSize="30" LineBreakMode="WordWrap" />
                                <Label HorizontalTextAlignment="Center" Padding="10,5,10,5" Text="{Binding Description}" FontSize="15" TextColor="Gray" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:OnboardingViewModel/>
    </ContentPage.BindingContext>

    <Grid RowSpacing="0" ColumnDefinitions="*,*" RowDefinitions="*,Auto,Auto">

        
<CarouselView x:Name="carousel" Margin="2" Grid.ColumnSpan="2" Grid.RowSpan="3"   
                Position="{Binding Position}" IsSwipeEnabled="False" HorizontalScrollBarVisibility="Never"
                ItemsUpdatingScrollMode="KeepLastItemInView" IsScrollAnimated="False" 
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IndicatorView="indicatorView"
                ItemsSource="{Binding Source}"  ItemTemplate="{StaticResource CarouselViewTemplate}">

    <CarouselView.ItemsLayout>
        <LinearItemsLayout Orientation="Horizontal" />
    </CarouselView.ItemsLayout>
</CarouselView>

        <IndicatorView x:Name="indicatorView"  
                   Grid.Row="1" HeightRequest="50" MinimumWidthRequest="120"
                   Grid.ColumnSpan="2" 
                   HorizontalOptions="Center" >
            <IndicatorView.IndicatorTemplate>
                <DataTemplate >
                    <Border HeightRequest="12" Style="{StaticResource IndicatorLabelStyle}" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4" />
                        </Border.StrokeShape>
                    </Border>
                </DataTemplate>
            </IndicatorView.IndicatorTemplate>
        </IndicatorView>

        <Label IsVisible="{Binding ActiveSkipPage}" Text="Skip"  HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="16" TextColor="Black" 
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="Transparent" VerticalOptions="Center"
             HorizontalOptions="Center"
               >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SkipCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <Border IsVisible="{Binding ActiveSkipPage}" Margin="15" MinimumHeightRequest="50" MinimumWidthRequest="100"
                Grid.Row="3" HorizontalOptions="Center"
                BackgroundColor="White"
                Grid.Column="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextCommand}" />
            </Border.GestureRecognizers>
            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Next" FontSize="16" TextColor="Black" />
        </Border>

        <Border IsVisible="{Binding EnableMainPage}" Margin="15" MinimumHeightRequest="60" MinimumWidthRequest="170"
                Grid.Row="3" HorizontalOptions="Center"
                BackgroundColor="White"
                Grid.Column="0" Grid.ColumnSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GetStartedCommand}" />
            </Border.GestureRecognizers>
            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Get Started" FontSize="18" TextColor="Black" />
        </Border>
    </Grid>
</ContentPage>
